user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;
    
    # dcollect rule add

    # 데이터 수가 2억개가 넘어가면서 연산/그래프 띄울때 너무 오래걸리면 끊어져서 강제로 늘려줌. 상위레벨에서 ip 화이트리스트로 관리해서 임시 조치 해놨지만 추후 보안문제때문에 해결필요
    proxy_read_timeout 999999;
    proxy_connect_timeout 999999;
    fastcgi_connect_timeout 999999;
    fastcgi_send_timeout 999999;
    fastcgi_read_timeout 999999;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    # keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
